{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "wait-and-test": "start-test http-get://admin:3000 test",
    "start": "python -m SimpleHTTPServer 9000",
    "test": "cypress run --config baseUrl=http://admin:3000/"
  },
  "devDependencies": {
    "cypress": "^4.10.0",
    "start-server-and-test": "^1.11.0"
  }
}
